# Udacity-Build-It-Bigger

./: local.properties
JavaJokesLib/src/main/java/com/dex/letsjoke/javajokeslib/: Joker.java
JavaJokesLib/src/main/java/com/dex/letsjoke/javajokeslib/model/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/dex/letsjoke/app/: FetchJokeFromNetworkTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/dex/letsjoke/app/: AdHelper.java  InterstitialAdHelper.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dex/letsjoke/app/: CustomAdListener.java  FetchJokeTask.java  JokeListener.java  MainActivity.java
app/src/paid/java/com/dex/letsjoke/app/: AdHelper.java  InterstitialAdHelper.java
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/dex/letsjoke/backend/: JokeEndpoint.java  ResponseWrapper.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
jokesdisplaylibrary/src/androidTest/java/com/dex/letsjoke/jokesdisplaylibrary/: ExampleInstrumentedTest.java
jokesdisplaylibrary/src/main/: AndroidManifest.xml
jokesdisplaylibrary/src/main/java/com/dex/letsjoke/jokesdisplaylibrary/: DisplayJokeActivity.java
jokesdisplaylibrary/src/main/res/layout/: activity_display_joke.xml
jokesdisplaylibrary/src/test/java/com/dex/letsjoke/jokesdisplaylibrary/: ExampleUnitTest.java
